<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenProjectActivity"
    android:background="@color/mainTheme">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/item_recyclerview"/>

</RelativeLayout>
