<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/recycler_view_item_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tonality_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:textSize="35sp"
                android:textAllCaps="false"
                ></Button>

            <LinearLayout
                android:id="@+id/LinearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tonality_icon"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_weight="3"
                    android:text="text1"
                    android:textStyle="bold"
                    android:textColor="@color/recycler_text"
                    ></TextView>

                <TextView
                    android:id="@+id/last_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="text2"
                    android:textColor="@color/recycler_text"
                    ></TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/viewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@color/textcolor"
                android:src="@drawable/ic_neck"
                android:paddingRight="35dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
